<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="Site OhMyFood" content="projet 3 de la formation">
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>La palette du goût</title>
</head>

<body id="body">
    <div id="blockpage">

        <header class="header">
            <a href="../index.html">
                <h1>ohmyfood</h1>
            </a>    
        </header>

        <section class="menu2 menu4 head1 d">
            <h2 class="font4 h2-d">La palette du goût</h2>
        
          <div class="menux">
            
                <h3><img class="img-menu4" src="../img/menu-4-1.png"><a href=''>Esquisse</a><img class="img-menu4" src="../img/menu-4-2.png"></h3>
                <div class=" box box-b">
                <div class="line"><p> Fricassée d'escargot au piment d'Espelette</p> <p>60€</p></div>
                <div class="line"><P> Oeuf au plat assaisonné à la truffe sur lit de caviar</P> <p>55€</p></div>   
                <div class="line"><p>Foie gras de canard mi-cuit et ses copeaux de truffe noire</p> <p>65€</p></div>
            </div>

            <h3><img class="img-menu4" src="../img/menu-4-1.png"><a href=''>Oeuvre de maître</a><img class="img-menu4" src="../img/menu-4-2.png"></h3>
            <div class=" box box-b">
                <div class="line"><p>Filet de boeuf aux herbes accompagné de sa ribambelle de légumes</p><p>70€</p></div>
                <div class="line"><p>Parmentier de queue de boeuf à la truffe noire sur sa purée de panais</p><p>85€</p></div>
                <div class="line"><p>Filet de Turbot aux agrumes </p><p>125€</p></div>
            </div>
        

            <h3><img class="img-menu4" src="../img/menu-4-1.png"><a href=''>Au sommet de l'art</a><img class="img-menu4" src="../img/menu-4-2.png"></h3>
            <div class=" box box-b">
                <div class="line"><p>Paris-Brest revisité</p><p>55€</p></div>
                <div class="line"><p>Macaron au chocolat d'exception et glace à la vanille de Madagascar</p><p>65€</p></div>
                <div class="line"><p>Mousse au chocolat au piment d'espelette et à la truffe noire</p><p>60€</p></div>
            </div>
           </div>
        </section>
         
    <footer id="footer">
        <a href="../html/mentions.html"><p class="mentions" > Mentions légales</p></a>
        <a href="mailto:jennifer.iyam@live.fr" ><p class="contact">Contactez-nous</p></a>
    </footer>
   
    </div>
</body>
</html>